# Idea-Server

./: .gitignore  README.md  REBUILD.bat  api-example.md  gulpfile.js  index.html  lombok.config  mvnci.settings.xml  package-lock.json  package.json  pom.xml  vertx-help-run.txt
.circleci/: config.yml
site-develop/: changelog.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  file-activity.html  index.html  issue-management.html  openapi_bundle.yaml  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  sitemap.html  summary.html  team.html
site-develop/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
site-develop/apidocs/fr/esgi/ideal/: ApiRestVerticle.html  AppLauncher.html  AppStartVerticle.html  DatabaseVerticle.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site-develop/apidocs/fr/esgi/ideal/api/: ApiAd.html  ApiArticle.html  ApiAuth.html  ApiImage.html  ApiPartner.html  ApiUser.html  SubApi.html  SubApiAlter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site-develop/apidocs/fr/esgi/ideal/api/class-use/: ApiAd.html  ApiArticle.html  ApiAuth.html  ApiImage.html  ApiPartner.html  ApiUser.html  SubApi.html  SubApiAlter.html
site-develop/apidocs/fr/esgi/ideal/api/database/codec/: AbstractListMessageCodec.html  AbstractMessageCodec.html  AdsListMessageCodec.html  AdsMessageCodec.html  ArticlesListMessageCodec.html  ArticlesMessageCodec.html  ImagesListMessageCodec.html  ImagesMessageCodec.html  PartnersListMessageCodec.html  PartnersMessageCodec.html  UsersListMessageCodec.html  UsersMessageCodec.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site-develop/apidocs/fr/esgi/ideal/api/dto/: Ad.html  Article.html  DbConverter.html  Image.html  Partner.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site-develop/apidocs/fr/esgi/ideal/api/dto/class-use/: Ad.html  Article.html  DbConverter.html  Image.html  Partner.html  User.html
site-develop/apidocs/fr/esgi/ideal/api/image/: ImageFileManager.html  ImageManager.html  ImgUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site-develop/apidocs/fr/esgi/ideal/class-use/: ApiRestVerticle.html  AppLauncher.html  AppStartVerticle.html  DatabaseVerticle.html  Utils.html
site-develop/apidocs/fr/esgi/ideal/internal/: FSIO.html  P6Param.html  SqlParam.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site-develop/apidocs/fr/esgi/ideal/internal/class-use/: FSIO.html  P6Param.html  SqlParam.html
site-develop/apidocs/fr/esgi/ideal/storage/: LocalStorage.html  Storage.html  StorageType.html  TypeObject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site-develop/apidocs/fr/esgi/ideal/storage/class-use/: LocalStorage.html  Storage.html  StorageType.html  TypeObject.html
site-develop/apidocs/io/vertx/core/: DeploymentOptionsJson.html  VertxOptionsJson.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site-develop/apidocs/io/vertx/core/class-use/: DeploymentOptionsJson.html  VertxOptionsJson.html
site-develop/apidocs/src-html/fr/esgi/ideal/: ApiRestVerticle.html  AppLauncher.html  AppStartVerticle.html  DatabaseVerticle.html  Utils.html
site-develop/apidocs/src-html/fr/esgi/ideal/api/: ApiAd.html  ApiArticle.html  ApiAuth.html  ApiImage.html  ApiPartner.html  ApiUser.html  SubApi.html  SubApiAlter.html
site-develop/apidocs/src-html/fr/esgi/ideal/internal/: FSIO.html  P6Param.html  SqlParam.html
site-develop/apidocs/src-html/fr/esgi/ideal/storage/: LocalStorage.html  Storage.html  StorageType.html  TypeObject.html
site-develop/apidocs/src-html/io/vertx/core/: DeploymentOptionsJson.html  VertxOptionsJson.html
site-develop/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
site-develop/testapidocs/fr/esgi/ideal/: ApiRestVerticleTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site-develop/testapidocs/fr/esgi/ideal/class-use/: ApiRestVerticleTest.html
site-develop/testapidocs/src-html/fr/esgi/ideal/: ApiRestVerticleTest.html
site-master/: index.html
src/assembly/: liquibase_assembly.xml
src/main/filters/: filters.properties
src/main/java/fr/esgi/ideal/: ApiRestVerticle.java  App.java  AppLauncher.java  AppStartVerticle.java  DatabaseVerticle.java  MyVerticle.java  TmpDB.java  Utils.java
src/main/java/fr/esgi/ideal/api/: ApiAd.java  ApiArticle.java  ApiAuth.java  ApiImage.java  ApiPartner.java  ApiUser.java  RouteUtils.java  SubApi.java  SubApiAdaptor.java  SubApiAlter.java
src/main/java/fr/esgi/ideal/dto/: Article.java  Partner.java  TmpMap.java  User.java
src/main/java/fr/esgi/ideal/internal/: FSIO.java  P6Param.java  SqlParam.java
src/main/java/fr/esgi/ideal/storage/: LocalStorage.java  Storage.java  StorageType.java  TypeObject.java
src/main/java/io/vertx/core/: DeploymentOptionsJson.java  VertxOptionsJson.java
src/main/resources/: api-conf.json  c3p0.properties  jooq-config.xml  logback.xml  mchange-log.properties  openapi-ads.yml  openapi-article.yml  openapi-img.yml  openapi-partner.yml  openapi-user.yml  openapi.yaml  spy.properties
src/main/resources/liquibase/: db-changelog-0.1.xml  db-changelog-0.2.xml  db-changelog.xml  liquibase.properties
src/site/: site.xml
src/site/resources/: swagger-ui.html
src/test/java/fr/esgi/ideal/: ApiRestVerticleTest.java  AppTest.java  MyVerticleTest.java
src/test/resources/: logback-test.xml
(+57 files in other folders)
