<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.esgi.ideal</groupId>
    <artifactId>api-server</artifactId>
    <version>0.7.6-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>api-server</name>
    <description>API server of Ideal Shop</description>
    <url>https://ESGI-Ideal.github.io/ideal-server/</url>
    <inceptionYear>2018</inceptionYear>

    <organization>
        <name>Ideal</name>
        <url>https://esgi-ideal.github.io/</url>
    </organization>

    <scm>
        <url>https://github.com/ESGI-Ideal/Ideal-Server</url>
        <connection>scm:git:git://github.com/ESGI-Ideal/Ideal-Server.git</connection>
        <developerConnection>scm:git:git@github.com:ESGI-Ideal/Ideal-Server.git</developerConnection>
    </scm>
    <issueManagement>
        <url>${project.scm.url}/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <properties>
        <db-path>${project.build.directory}/db-jooq</db-path>
        <db-jdbc-url>jdbc:hsqldb:file:${db-path};shutdown=true</db-jdbc-url>
        <vertx.verticle>fr.esgi.ideal.AppStartVerticle</vertx.verticle><!--When use, `Main-Class=io.vertx.core.Launcher`-->
        <vertx.launcher>fr.esgi.ideal.AppLauncher</vertx.launcher>
        <!--<vertx.config>api-conf.json</vertx.config>--><!--${basedir}/src/main/${project.artifactId}.[json,yaml,yml]-->
        <!-- maven projet config -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Librairies versions -->
        <liquibase.version>3.6.2</liquibase.version>
        <jooq.version>3.11.3</jooq.version>
        <hsqldb.version>2.4.1</hsqldb.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-dependencies</artifactId>
                <version>3.5.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-parent</artifactId>
                <version>${jooq.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>2.9.6</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.eoniantech.build</groupId>
                <artifactId>slf4j-bom</artifactId>
                <version>1.7.25</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.eoniantech.build</groupId>
                <artifactId>logback-bom</artifactId>
                <version>1.2.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Vert.x -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-api-contract</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-auth-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-auth-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-jdbc-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase.ext</groupId>
            <artifactId>liquibase-postgresql</artifactId>
            <version>3.0</version>
            <!- -in changset : <ext:vacuum/>- ->
        </dependency>-->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-checker</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>3.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.0</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>1.17.1</version>
            <scope>runtime</scope>
            <!-- On Windows machines setting withJansi to true enables ANSI color code interpretation by the Jansi library.
                 This requires org.fusesource.jansi:jansi:1.8+ on the class path.
                 Note that Unix-based operating systems such as Linux and Mac OS X support ANSI color codes by default. -->
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mattbertolini</groupId>
            <artifactId>liquibase-slf4j</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-unit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <!-- // generate DB binding // -->
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <!--<propertyFileWillOverride>true</propertyFileWillOverride>-->
                    <!--<propertyFile>liquibase/liquibase.properties</propertyFile><!- -src/main/resources/-->
                    <changeLogFile>liquibase/db-changelog.xml</changeLogFile>
                    <!--<changeLogFile>src/main/resources/org/liquibase/business_table.xml</changeLogFile>
                    <driver>oracle.jdbc.driver.OracleDriver</driver>
                    <url>jdbc:oracle:thin:@tf-appserv-linux:1521:xe</url>
                    <username>liquibaseTest</username>
                    <password>pass</password>-->
                    <promptOnNonLocalDatabase>true</promptOnNonLocalDatabase>
                </configuration>
                <executions>
                    <execution>
                        <id>db_bind_gen</id>
                        <!--<phase>process-resources</phase>-->
                        <goals><goal>update</goal></goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <driver>org.hsqldb.jdbc.JDBCDriver</driver>
                            <url>${db-jdbc-url}</url>
                            <username>sa</username>
                            <password></password>
                            <changeLogFile>${project.basedir}/src/main/resources/liquibase/db-changelog.xml</changeLogFile>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                        </configuration>
                    </execution>
                    <execution>
                        <id>db_verify</id>
                        <phase>verify</phase>
                        <goals><goal>status</goal></goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>${hsqldb.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>3.11.2</version>
                <executions>
                    <execution>
                        <id>db_bind_build</id>
                        <goals><goal>generate</goal></goals>
                        <!--<phase>generate-sources</phase>-->
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>${hsqldb.version}</version>
                    </dependency>
                </dependencies>
                <configuration><!--view-source:http://www.jooq.org/xsd/jooq-codegen-3.11.0.xsd-->
                    <jdbc>
                        <driver>org.hsqldb.jdbc.JDBCDriver</driver>
                        <url>${db-jdbc-url}</url>
                        <user>sa</user>
                        <password></password>
                        <properties>
                            <!--<property><key></key><value></value></property>-->
                        </properties>
                    </jdbc>
                    <generator>
                        <name>org.jooq.codegen.JavaGenerator</name>
                        <database>
                            <name>org.jooq.meta.hsqldb.HSQLDBDatabase</name>
                            <!--<name>org.jooq.meta.postgres.PostgresDatabase</name>
                            <name>org.jooq.meta.xml.XMLDatabase</name>
                            <name>org.jooq.meta.extensions.ddl.DDLDatabase</name>-->
                            <includes>.*</includes>
                            <excludes>PUBLIC\.DATABASECHANGELOG|PUBLIC\.DATABASECHANGELOGLOCK</excludes>
                            <!--<inputCatalog>public</inputCatalog> In case your database supports catalogs (e.g. SQL Server) -->
                            <inputSchema>PUBLIC</inputSchema>
                            <!--<schemata><schema><inputSchema>SCHEMA1</inputSchema></schema></schemata>-->
                            <logSlowQueriesAfterSeconds/>
                        </database>
                        <generate>
                            <javadoc>true</javadoc>
                            <comments>true</comments>
                            <commentsOnAttributes>true</commentsOnAttributes>
                            <commentsOnCatalogs>true</commentsOnCatalogs>
                            <commentsOnColumns>true</commentsOnColumns>
                            <commentsOnKeys>true</commentsOnKeys>
                            <commentsOnLinks>true</commentsOnLinks>
                            <commentsOnPackages>true</commentsOnPackages>
                            <commentsOnParameters>true</commentsOnParameters>
                            <commentsOnQueues>true</commentsOnQueues>
                            <commentsOnRoutines>true</commentsOnRoutines>
                            <commentsOnSchemas>true</commentsOnSchemas>
                            <commentsOnSequences>true</commentsOnSequences>
                            <commentsOnTables>true</commentsOnTables>
                            <commentsOnUDTs>true</commentsOnUDTs>
                            <daos>true</daos>
                            <deprecated>false</deprecated>
                            <deprecationOnUnknownTypes>true</deprecationOnUnknownTypes>
                            <generatedAnnotation>true</generatedAnnotation>
                            <javaBeansGettersAndSetters>true</javaBeansGettersAndSetters>
                            <validationAnnotations>true</validationAnnotations>
                            <javaTimeTypes>true</javaTimeTypes>
                            <pojos>true</pojos>
                            <pojosEqualsAndHashCode>true</pojosEqualsAndHashCode>
                            <pojosToString>true</pojosToString>
                            <serializablePojos>true</serializablePojos>
                            <immutablePojos>true</immutablePojos>
                            <fluentSetters>true</fluentSetters>
                            <varargSetters>false</varargSetters>
                            <interfaces>true</interfaces>
                            <immutableInterfaces>true</immutableInterfaces>
                            <serializableInterfaces>true</serializableInterfaces>
                            <emptyCatalogs>false</emptyCatalogs>
                            <emptySchemas>false</emptySchemas>
                            <globalSchemaReferences>false</globalSchemaReferences>
                        </generate>
                        <target>
                            <packageName>fr.pixel.dao</packageName>
                            <directory>${project.build.directory}/generated-sources/jooq</directory>
                            <clean>true</clean>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </target>
                    </generator>
                    <!--<configurationFile>${project.basedir}/src/main/resources/jooq-codegen-conf.xml</configurationFile>-->
                    <logging>INFO</logging>
                </configuration>
            </plugin>

            <!-- // include other resources in Jar // -->
            <!--<plugin> TODO: semble obsolète avec maven
                <groupId>net.tomred</groupId>
                <artifactId>liquibase-validator-maven-plugin</artifactId>
                <version>1.7.0</version>
                <configuration>
                    <dir>${project.build.sourceDirectory}/../resources/liquibase</dir>
                    <!- -<ignore>
                        <param>target\</param>
                        <param>src\main\resources\liquibase\test.xml</param>
                    </ignore>- ->
                </configuration>
                <executions>
                    <execution>
                        <id>db_validate</id>
                        <goals><goal>validate</goal></goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/liquibase_assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- // Build & Executable Jar // -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>vertx-maven-plugin</artifactId>
                <version>1.0.13</version>
                <executions>
                    <execution>
                        <id>vmp</id>
                        <goals>
                            <goal>initialize</goal>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <redeploy>false</redeploy>
                    <redeployScanPeriod>4000</redeployScanPeriod>
                    <redeployGracePeriod>10000</redeployGracePeriod>
                    <redeployTerminationPeriod>5500</redeployTerminationPeriod>
                    <!--<workDirectory></workDirectory>--><!--default: vertx.directory=${project.basedir}-->
                    <serviceProviderCombination>combine</serviceProviderCombination>
                    <attach>true</attach>
                    <!--<classifier>fat</classifier>-->
                    <skipScmMetadata>false</skipScmMetadata>
                    <debugPort>5005</debugPort>
                    <debugSuspend>true</debugSuspend>
                    <!--<jvmArgs>
                        <jvmArg>-Xms512m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>-->
                    <!--<runArgs>
                        <!- -<runArg>list</runArg>- ->
                        <!- -<runArg>- -help</runArg>- ->
                        <!- -<runArg>-version</runArg>- ->
                    </runArgs>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
