liquibase.contexts=
dataSource.project.driverClass=org.postgresql.Driver
dataSource.project.jdbcURL=jdbc:postgresql://host:port/database?tcpKeepAlive=true&ssl=true&loggerLevel=debug
#dataSource.project.user=
#dataSource.project.password=
