# same as mchange-log.properties
c3p0.debug = true
c3p0.trace = false
com.mchange.v2.log.MLog=slf4j, jdk14, fallback
#com.mchange.v2.log.jdk14logging.suppressStackWalk=false

c3p0.automaticTestTable=c3p0_test
#c3p0.preferredTestQuery=SELECT 1
#c3p0.breakAfterAcquireFailure=true
c3p0.checkoutTimeout=900
c3p0.maxIdleTimeExcessConnections=3600
c3p0.idleConnectionTestPeriod=600

#c3p0.maxPoolSize=30
#c3p0.minPoolSize=10

# define params for a named config called intergalactoApp
#c3p0.named-configs.intergalactoApp.maxPoolSize=1000
#c3p0.named-configs.intergalactoApp.minPoolSize=100
#c3p0.named-configs.intergalactoApp.numHelperThreads=50

# define params for a named config called littleTeenyApp
#c3p0.named-configs.littleTeenyApp.maxPoolSize=5
#c3p0.named-configs.littleTeenyApp.minPoolSize=2

#c3p0.extensions.initSql=SET SCHEMA 'foo'
#c3p0.extensions.timezone=PDT

# turn on statement pooling
#c3p0.maxStatements=150

# close pooled Connections that go unused for more than half an hour
c3p0.maxIdleTime=1800

#
#checkoutTimeout=30000
#idleConnectionTestPeriod=30
#initialPoolSize=10
#maxIdleTime=30
#maxPoolSize=100
#minPoolSize=10
#maxStatements=200
#maxStatementsPerConnection=50
#acquireIncrement=50

#c3p0.acquireIncrement
#c3p0.idleConnectionTestPeriod
#c3p0.initialPoolSize
#c3p0.maxIdleTime
#c3p0.maxPoolSize
#c3p0.maxStatements
#c3p0.minPoolSize
#c3p0.testConnectionOnCheckout

#acquireIncrement
#acquireRetryAttempts
#acquireRetryDelay
#autoCommitOnClose
#automaticTestTable
#breakAfterAcquireFailure
#checkoutTimeout
#connectionCustomizerClassName
#connectionTesterClassName
#contextClassLoaderSource
#dataSourceName
#debugUnreturnedConnectionStackTraces
#driverClass
#extensions
#factoryClassLocation
#forceIgnoreUnresolvedTransactions
#forceSynchronousCheckins
#forceUseNamedDriverClass
#idleConnectionTestPeriod
#initialPoolSize
#jdbcUrl
#maxAdministrativeTaskTime
#maxConnectionAge
#maxIdleTime
#maxIdleTimeExcessConnections
#maxPoolSize
#maxStatements
#maxStatementsPerConnection
#minPoolSize
#numHelperThreads
#overrideDefaultUser
#overrideDefaultPassword
#password
#preferredTestQuery
#privilegeSpawnedThreads
#propertyCycle
#statementCacheNumDeferredCloseThreads
#testConnectionOnCheckin
#testConnectionOnCheckout
#unreturnedConnectionTimeout
#user
