contexts: ${liquibase.contexts}
changeLogFile: com/company/client/project/db.changelog.xml
#classpath: ../postgresql.jar
driver: ${dataSource.project.driverClass}
url: ${dataSource.project.jdbcURL}&ApplicationName=${project.name}}
username: ${dataSource.project.user}
password: ${dataSource.project.password}
verbose: true
dropFirst: false
